Restaurant is now open! 
Harry ordered Spicy meat
Ron ordered Water
Hermionie ordered Pumpkin cake
Hermionie ordered Pumpkin juice
Sirius ordered Butterbeer
Remus ordered Pumpkin cake
Remus ordered Pumpkin juice
Table 1 status: open
Customers:
0 Harry
1 Ron
2 Hermionie
Orders:
Spicy meat 300NIS 0
Water 20NIS 1
Pumpkin cake 50NIS 2
Pumpkin juice 40NIS 2
Current Bill: 410NIS
Harry ordered Water
Hermionie ordered Pumpkin cake
Hermionie ordered Pumpkin juice
Sirius ordered Fire Whisky
Table 2 status: open
Customers:
4 Remus
Orders:
Pumpkin cake 50NIS 4
Pumpkin juice 40NIS 4
Current Bill: 90NIS
Table 1 status: open
Customers:
0 Harry
1 Ron
2 Hermionie
3 Sirius
Orders:
Spicy meat 300NIS 0
Water 20NIS 1
Pumpkin cake 50NIS 2
Pumpkin juice 40NIS 2
Butterbeer 50NIS 3
Water 20NIS 0
Pumpkin cake 50NIS 2
Pumpkin juice 40NIS 2
Fire Whisky 60NIS 3
Current Bill: 630NIS
open 1 Harry,spc Ron,chp Hermionie,veg Completed
open 2 Sirius,alc Remus,veg Completed
order 1 Completed
order 2 Completed
status 1 Completed
move 2 1 3 Completed
order 1 Completed
status 2 Completed
status 1 Completed
backup Completed
Albus ordered Butterbeer
Severus ordered Water
Minerva ordered Pumpkin cake
Minerva ordered Pumpkin juice
Albus ordered Fire Whisky
Minerva ordered Pumpkin cake
Minerva ordered Pumpkin juice
Remus ordered Pumpkin cake
Remus ordered Pumpkin juice
Table 1 status: open
Customers:
0 Harry
1 Ron
2 Hermionie
3 Sirius
3 Sirius
Orders:
Spicy meat 300NIS 0
Water 20NIS 1
Pumpkin cake 50NIS 2
Pumpkin juice 40NIS 2
Butterbeer 50NIS 3
Water 20NIS 0
Pumpkin cake 50NIS 2
Pumpkin juice 40NIS 2
Fire Whisky 60NIS 3
Current Bill: 630NIS
Table 2 status: open
Customers:
4 Remus
Orders:
Pumpkin cake 50NIS 4
Pumpkin juice 40NIS 4
Pumpkin cake 50NIS 4
Pumpkin juice 40NIS 4
Current Bill: 180NIS
Table 3 status: open
Customers:
5 Albus
6 Severus
7 Minerva
Orders:
Butterbeer 50NIS 5
Water 20NIS 6
Pumpkin cake 50NIS 7
Pumpkin juice 40NIS 7
Fire Whisky 60NIS 5
Pumpkin cake 50NIS 7
Pumpkin juice 40NIS 7
Current Bill: 310NIS
Table 3 status: closed
Error: Table is already open
open 1 Harry,spc Ron,chp Hermionie,veg Completed
open 2 Sirius,alc Remus,veg Completed
order 1 Completed
order 2 Completed
status 1 Completed
move 2 1 3 Completed
order 1 Completed
status 2 Completed
status 1 Completed
restore Completed
status 3 Completed
open 1 Error: Table is already open
Table 1 was closed. Bill 630NIS
Table 2 was closed. Bill 90NIS